.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: block;
  height: 0;
  overflow-y: hidden;
}

.tab-content > .active,
.pill-content > .active {
  height: auto;
}

#headerCustomButtons {
    margin-right: 15px;
    margin-left: 15px;
    width: 800px
}
#app-content-wrapper #app-content{
    height: 100%;
    /*padding-top: 60px;*/
    /*padding-bottom: 50px;*/
}

#inner-app-content{
    padding: 0;
}

#app-actions {
    display: none;
}

#showMapView {
    height: 100%;
}

#obsgraph {
    height: 100%;
}

.form-group {
    margin-bottom: 0;
}

.chart {
    min-width: 320px;
    max-width: 800px;
    height: 220px;
    margin: 0 auto;
}

.flex-container-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.obslogos {
    width: 40%;
    padding: 0 5px 0 5px;
}

#about .modal-dialog {
  width: 75%;
  height: 75%;
  padding: 0;
}
#about .modal-body {
  height: 100%;
  border-radius: 0;
}

#obsgraph .modal-dialog {
  width: 75%;
  height: 75%;
  padding: 0;
}

#obsgraph .modal-body {
  height: 100%;
  border-radius: 0;
}

span.caption {
    font-size: 80%;
}

p.project {
    font-size: 70%;
}

p.author {
    font-size: 85%;
}

.hidden {
  display: none;
}
